================================================================================
USER ACCOUNT & PERMISSIONS AUDIT REPORT
================================================================================
Generated: 2026-04-01 11:11:00

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Users Audited: 10
Total Violations Found: 3

VIOLATIONS BY SEVERITY
--------------------------------------------------------------------------------
CRITICAL     [  2] ██
HIGH         [  1] █
MEDIUM       [  0] 
LOW          [  0] 