============================================================
THREAT INTELLIGENCE SUMMARY REPORT
============================================================
Generated: 2026-03-21 20:32:21
Total Indicators: 4

IP INDICATORS (2)
----------------------------------------
Value: 203.0.113.10
Confidence: 95%
Threat Level: critical
Sources: vendor_a, vendor_c

Value: 198.51.100.45
Confidence: 85%
Threat Level: high
Sources: vendor_b

DOMAIN INDICATORS (1)
----------------------------------------
Value: malicious-example.com
Confidence: 94%
Threat Level: critical
Sources: vendor_c, vendor_b

HASH INDICATORS (1)
----------------------------------------
Value: 5f4dcc3b5aa765d61d8327deb882cf99
Confidence: 88%
Threat Level: high
Sources: vendor_a, vendor_b

============================================================